TELEGRAM_BOT_TOKEN=telegram-bot-token-prod
TELEGRAPH_ACCESS_TOKEN=telegraph-access-token
API_KEY=your-secret-api-key
API_HOST=express-api-url
TELEGRAPH_USERNAME='username'
TELEGRAPH_AUTHOR_URL="url if you have one (t.me link will do)"
OWNER_ID=your-telegram-id
